{
  "name": "log-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "//": "run in band to avoid db overlap. not ideal but works for now",
    "test": "jest --runInBand",
    "pm2-start": "pm2 start pm2.json",
    "pm2-restart": "pm2 restart pm2.json",
    "pm2-stop": "pm2 stop pm2.json"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@supabase/ssr": "^0.0.10",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "chartjs-adapter-spacetime": "^1.0.1",
    "clsx": "^2.0.0",
    "haikunator": "^2.1.2",
    "next": "^14.2.11",
    "octokit": "^3.1.2",
    "pm2": "^5.4.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "spacetime": "^7.4.8",
    "supabase": "^1.153.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-test-api-route-handler": "^4.0.8",
    "postcss": "^8",
    "prettier": "3.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
